NODE_ENV=development

SUPABASE_URL=https://pxenfuasnkmuieedgdvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZW5mdWFzbmttdWllZWRnZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1MTU2MzEsImV4cCI6MjAxMzA5MTYzMX0.7RRFk6nNdn3taZ2nKTD7TBJPFaRnkvncOhcFaOBBZAw
NEXT_PUBLIC_SOME_VAR=12

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fece2c8ff288df5040577e85612e4eda

GOOGLE_ID=1067076006657-hgf8vl9nta97cs13u6b9cipeorb75bj0.apps.googleusercontent.com
GOOGLE_SECRET=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