SUPABASE_URL=https://pxenfuasnkmuieedgdvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZW5mdWFzbmttdWllZWRnZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1MTU2MzEsImV4cCI6MjAxMzA5MTYzMX0.7RRFk6nNdn3taZ2nKTD7TBJPFaRnkvncOhcFaOBBZAw
NEXT_PUBLIC_SOME_VAR=12